<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPaneTreeViewInhalt" prefHeight="458.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TreeView.TreeViewController">
   <children>
      <Label alignment="CENTER" layoutX="349.0" prefHeight="100.0" prefWidth="502.0" text="Brandbekämpfungsabschnitte">
         <font>
            <Font name="Segoe UI Light" size="34.0" />
         </font>
      </Label>
      <TreeView fx:id="treeViewBBA" layoutX="40.0" layoutY="100.0" prefHeight="331.0" prefWidth="215.0" />
      <StackPane fx:id="stackPaneTableView" layoutX="255.0" layoutY="100.0">
         <children>
            <AnchorPane fx:id="anchorPaneTableViewBBA1" prefHeight="331.0" prefWidth="899.0" visible="true">
               <children>
                  <TabPane layoutY="66.0" prefHeight="224.0" prefWidth="899.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="41.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="66.0">
                    <tabs>
                      <Tab text="Umfassungsbauteile" />
                      <Tab text="Vertikale Wärmeabzugsflächen" />
                    </tabs>
                  </TabPane>
                  <Label layoutX="23.0" layoutY="14.0" prefHeight="17.0" prefWidth="129.0" text="Neuer BBA 1" />
                  <TextField layoutX="602.0" layoutY="10.0" promptText="zum Test" />
                  <Label layoutX="299.0" layoutY="35.0" text="Allgemeine Angaben zum BBA" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="anchorPaneTableViewBBA2" prefHeight="331.0" prefWidth="899.0" visible="false">
               <children>
                  <TabPane layoutY="66.0" prefHeight="224.0" prefWidth="899.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="41.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="66.0">
                     <tabs>
                        <Tab text="Umfassungsbauteile" />
                        <Tab text="Vertikale Wärmeabzugsflächen" />
                     </tabs>
                  </TabPane>
                  <Label layoutX="23.0" layoutY="14.0" prefHeight="17.0" prefWidth="129.0" text="Neuer BBA 2" />
                  <TextField layoutX="602.0" layoutY="10.0" promptText="zum Test" />
                  <Label layoutX="299.0" layoutY="35.0" text="Allgemeine Angaben zum BBA 2" />
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
